<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Passport Google Sign-in</title>
  </head>
  <body>
    <h1>Welcome to OAUTH Testing</h1>
    <a href="/login/google" class="button">Sign in with Google</a>
  </body>
</html>
